<!DOCTYPE html>
<html>

<head>
    <style>
        h1 {
        font-size: 70px;
        font-weight: 600;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        background-image: linear-gradient(to left, #EF4765, #553c9a);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        text-align: center;
      }


      
      .button-62 {
        background: linear-gradient(to bottom right, #EF4765, #553c9a);
        border: 0;
        border-radius: 12px;
        color: #FFFFFF;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 2.5;
        outline: transparent;
        padding: 0 1rem;
        text-align: center;
        text-decoration: none;
        transition: box-shadow .2s ease-in-out;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
      }

      .button-62:not([disabled]):focus {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }

      .button-62:not([disabled]):hover {
        box-shadow: 0 0 .25rem rgba(0, 0, 0, 0.5), -.125rem -.125rem 1rem rgba(239, 71, 101, 0.5), .125rem .125rem 1rem rgba(255, 154, 90, 0.5);
      }
      button:hover {
        background-color: #b393d3; /* set the background color on hover */
      }
      form {
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 15px 15px 15px 15px;
        padding: 20px;
        width: 500px;
        margin: 0 auto;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.60);
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #444;
      }
      input[type="text"],
      textarea {
        width: 100%;
        margin-bottom: 20px;
        border: 2px solid #ccc;
        border-radius: 4px;
        resize: none;
      }
      input[type="submit"] {
        background-color: #b393d3;
        border: none;
        color: #b393d3;
        padding: 10px 20px;
        font-size: 1.2em;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #b393d3;
      }

      .year-selects {
      display: inline-block;
      font-family: -apple-system,system-ui,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
      }
      .year-selects label,
      .year-selects select {
      display: inline-block;
      }
      .year-selects select {
        margin-left: 5px;
        margin-right: 25px;
            background: linear-gradient(to bottom, #ffffff, #f2f2f2); /* Use a gradient background */
            border: none; /* Remove the border */
    padding: 10px; 

      }
      .error-message {
  background-color: #ffe3e3;
  border: 1px solid #ff7b7b;
  border-radius: 5px;
  color: #ff7b7b;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 10px;
}
</style>  
<title>VN STOCK</title>
</head>

<body>
    <h1>VN STOCK</h1>
    <form action="/submit" method="post" onsubmit="return validateForm()">
        <input type="text" name="user_input" id="user_input">
        <div class="error-message" id="error-message" style="display: none;">Error: Please enter a company code</div>

        <div class="year-selects">
            <label for="years_from">From year:</label>
            <select name="years_from" id="years_from">
                {% for year in years_from %}
                <option value="{{year}}" {% if year==selected_from %}selected{% endif %}>{{year}}</option>
                {% endfor %}
            </select>
            <label for="years_to">To year:</label>
            <select name="years_to" id="years_to">
                {% for year in years_to %}
                <option value="{{year}}" {% if year==selected_to %}selected{% endif %}>{{year}}</option>
                {% endfor %}
            </select>
        </div>
        <div class="error-message" id="error-message-year" style="display: none;">Error: The priod should be 5 years</div>
        <br>
        <br>
        <button type="submit" class="button-62">Go!</button>
    </form>

    <script>
    let avaiCode= ["AAA","AAM","AAT","AAV","ABB","ABI","ABR","ABS","ABT","ACB","ACC","ACE","ACL","ACM","ADC","ADP","AGF","AGM","AGR","ALT","ALV","AMC","AMD","AME","AMP","AMV","ANV","APC","APF","APG","API","APL","APP","APS","ARM","ASA","ASM","ASP","ATA","ATB","ATS","AVF","B82","BBC","BBH","BBS","BBT","BCB","BCC","BCE","BCG","BCP","BDB","BDW","BED","BHA","BHC","BHK","BHN","BHP","BHT","BIC","BID","BII","BKC","BLF","BMC","BMD","BMF","BMI","BMJ","BMN","BMP","BOT","BPC","BRC","BRS","BSC","BSI","BST","BT6","BTG","BTH","BTN","BTP","BTS","BTT","BTU","BTW","BVG","BVH","BVN","BVS","BWA","BXH","C21","C22","C32","C47","C92","CAD","CAN","CAP","CAV","CCI","CCL","CCM","CCR","CDC","CDH","CDO","CEN","CEO","CFM","CH5","CHP","CI5","CID","CIG","CII","CJC","CKD","CKV","CLC","CLG","CLL","CLW","CMC","CMG","CMI","CMP","CMS","CMT","CMV","CMX","CNC","CNG","CNT","COM","CPC","CPH","CPI","CSC","CSM","CSV","CT3","CT6","CTA","CTB","CTC","CTD","CTF","CTG","CTI","CTN","CTP","CTR","CTS","CTT","CTW","CTX","CVN","CVT","CX8","CYC","D11","D2D","DAC","DAD","DAE","DAG","DAH","DAP","DAS","DBC","DBM","DBT","DC2","DC4","DCL","DCM","DCS","DCT","DDM","DDN","DDV","DFF","DGC","DGT","DGW","DHA","DHC","DHG","DHM","DHP","DHT","DIC","DID","DIG","DIH","DL1","DLD","DLG","DLR","DMC","DNC","DNH","DNL","DNM","DNN","DNP","DNT","DPC","DPM","DPP","DPR","DPS","DQC","DRC","DRH","DRL","DSN","DST","DSV","DTA","DTC","DTE","DTI","DTL","DTN","DTT","DTV","DVC","DVG","DVP","DVW","DXG","DXL","DXP","DXV","DZM","E1VFVN30","EBS","ECI","EFI","EIB","EID","ELC","EMC","EVE","FBA","FCM","FCN","FDC","FID","FIT","FLC","FMC","FPT","FRC","FT1","FTI","FUEMAV30","FUESSV30","FUEVFVND","FUEVN100","G20","GAS","GDT","GDW","GER","GGG","GHC","GIL","GLC","GLT","GMA","GMC","GMD","GMX","GSM","GSP","GTA","GTH","GTT","H11","HAD","HAG","HAH","HAI","HAP","HAR","HAS","HAT","HAV","HAX","HBC","HBD","HBS","HCC","HCI","HCM","HCT","HDA","HDB","HDC","HDG","HDM","HDO","HEJ","HEP","HEV","HFC","HFX","HGM","HHC","HHG","HHN","HHS","HIG","HJS","HKB","HKP","HKT","HLA","HLC","HLD","HLG","HLR","HLY","HMC","HMG","HMH","HNG","HNM","HOM","HOT","HPB","HPD","HPG","HPH","HPP","HPT","HQC","HRB","HRC","HSA","HSG","HSI","HT1","HTC","HTG","HTI","HTL","HTP","HTT","HTV","HU1","HU3","HU4","HUT","HVA","HVG","HVT","HVX","IBC","ICC","ICF","ICG","ICI","IDI","IDJ","IDP","IDV","IFS","IHK","IJC","ILA","ILC","IME","IMP","IN4","INC","INN","IST","ITA","ITC","ITD","ITQ","IVS","JVC","KAC","KBC","KCE","KDC","KDH","KDM","KHA","KHL","KHP","KKC","KLB","KLF","KMR","KMT","KPF","KSB","KSD","KSH","KSQ","KSS","KST","KSV","KTL","KTS","KTT","KVC","L10","L14","L18","L35","L43","L44","L61","L62","LAF","LAS","LAW","LBC","LBE","LBM","LCC","LCD","LCG","LCM","LCS","LCW","LDP","LGC","LGL","LHC","LHG","LIG","LIX","LKW","LM3","LM7","LM8","LMH","LO5","LSS","LTC","LUT","MAC","MAS","MBB","MCC","MCF","MCG","MCO","MCP","MDA","MDC","MDF","MDG","MEC","MED","MEF","MFS","MHC","MHL","MIC","MIM","MKP","MKV","MLC","MPC","MPT","MPY","MQB","MSB","MSN","MST","MTC","MTG","MTH","MTL","MTP","MWG","NAB","NAF","NAG","NAP","NAV","NBB","NBC","NBP","NBW","NCS","NCT","ND2","NDC","NDF","NDN","NDX","NET","NFC","NGC","NHA","NHC","NHH","NHP","NKG","NLG","NLS","NNC","NNG","NNT","NOS","NQB","NQT","NS2","NSC","NST","NT2","NTB","NTC","NTL","NTP","NTW","NVB","NVT","NWT","NXT","OCB","OCH","OGC","ONE","ONW","OPC","ORS","PAC","PAN","PAS","PBP","PCG","PCM","PCT","PDB","PDC","PDN","PDR","PEC","PEN","PET","PFL","PGB","PGC","PGD","PGI","PGN","PGS","PGT","PHC","PHH","PHP","PHR","PHS","PIC","PID","PIT","PIV","PJC","PJS","PJT","PLC","PLE","PMC","PMJ","PMS","PMT","PNC","PND","PNJ","PNP","POB","POM","POT","POV","PPC","PPE","PPI","PPP","PPS","PRC","PRO","PSB","PSC","PSD","PSE","PSG","PSI","PSL","PSP","PTB","PTC","PTD","PTG","PTH","PTI","PTL","PTP","PTS","PTT","PV2","PVA","PVB","PVC","PVD","PVE","PVG","PVI","PVL","PVR","PVS","PVT","PVV","PVX","PX1","PXA","PXI","PXL","PXM","PXS","PXT","QBS","QCC","QCG","QHD","QHW","QNC","QNT","QNU","QPH","QST","QTC","RAL","RCC","RCD","RCL","RDP","REE","RIC","S12","S27","S55","S74","S96","S99","SAF","SAL","SAM","SAP","SAS","SAV","SBA","SBL","SBS","SBT","SC5","SCC","SCD","SCG","SCI","SCJ","SCL","SCO","SCR","SCY","SD1","SD2","SD3","SD4","SD5","SD6","SD7","SD8","SD9","SDA","SDB","SDC","SDD","SDG","SDJ","SDK","SDN","SDP","SDT","SDU","SDV","SDX","SDY","SEB","SED","SEP","SFC","SFG","SFI","SFN","SGB","SGC","SGD","SGH","SGO","SGR","SGS","SGT","SHA","SHB","SHC","SHG","SHI","SHN","SHP","SHS","SHX","SIC","SII","SJ1","SJC","SJD","SJE","SJF","SJM","SJS","SKG","SKN","SLS","SMA","SMB","SMC","SMT","SNC","SPB","SPC","SPD","SPH","SPI","SPM","SQC","SRA","SRB","SRC","SRF","SSC","SSF","SSG","SSI","SSM","SSN","ST8","STB","STC","STG","STL","STP","STS","STT","SUM","SVC","SVD","SVG","SVH","SVI","SVN","SVT","SWC","SZE","SZL","TA3","TA6","TAW","TB8","TBC","TBD","TBT","TBX","TC6","TCB","TCL","TCM","TCO","TCR","TCT","TDC","TDH","TDN","TDP","TDS","TDW","TEG","TET","TFC","TGP","TH1","THB","THD","THG","THS","THT","THU","THW","TIE","TIG","TIP","TIS","TIX","TJC","TKC","TKG","TKU","TL4","TLG","TLH","TLT","TMC","TMP","TMS","TMT","TMW","TMX","TN1","TNA","TNB","TNC","TNG","TNM","TNT","TOP","TOT","TPB","TPC","TPH","TPP","TRA","TRC","TRS","TS4","TSB","TSC","TST","TTA","TTB","TTC","TTF","TTG","TTN","TTP","TTZ","TV1","TV2","TV3","TV4","TV6","TVA","TVC","TVD","TVG","TVS","TXM","TYA","UCT","UDC","UDJ","UIC","UMC","UNI","UPC","USC","USD","V11","V12","V15","V21","VAB","VAF","VAT","VAV","VBC","VBH","VC1","VC2","VC3","VC5","VC6","VC7","VC9","VCA","VCB","VCC","VCF","VCG","VCM","VCR","VCS","VCT","VCX","VDB","VDL","VDN","VDS","VDT","VE1","VE2","VE3","VE4","VE8","VE9","VEF","VES","VFC","VFG","VFR","VGC","VGP","VGS","VHC","VHF","VHG","VHH","VHL","VIB","VIC","VID","VIE","VIG","VIN","VIP","VIR","VIT","VIX","VKC","VKP","VLA","VLF","VMC","VMD","VMG","VNA","VNC","VND","VNE","VNF","VNG","VNH","VNI","VNL","VNM","VNR","VNS","VNT","VNX","VOS","VPB","VPC","VPG","VPH","VPR","VPW","VQC","VRC","VRG","VSC","VSE","VSG","VSH","VSI","VST","VTA","VTB","VTC","VTE","VTH","VTI","VTJ","VTK","VTL","VTM","VTO","VTS","VTV","VTX","VXB","VXP","WCS","WSB","WSS","WTC","X20","X26","X77","XMC","XMD","XPH","YBC"]


     function validateForm() {
      var years_from = parseInt(document.getElementById("years_from").value);
      var years_to = parseInt(document.getElementById("years_to").value);
      const errorMessageYear = document.getElementById("error-message-year");
      
        let userInput = document.getElementById("user_input");
        const errorMessage = document.getElementById("error-message");

        if (!avaiCode.includes(userInput.value)) {
          errorMessage.style.display = "block";
          return false; // Prevent form submission
        }
        else{
          errorMessage.style.display = "none"
        }
        
      
      if (years_to - years_from != 5) {
        errorMessageYear.style.display ="block"
        return false;
      }
      else{
        errorMessageYear.style.display ="none"

      }
      
      
        return true;
      }
      </script>
  </body>

  </html>